<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="magma">
  <outputs>
    <output filename="grit/hello_resources.h" type="rc_header" />
    <output filename="hello_resources.pak" type="data_package" />
    <output filename="grit/hello_resources_map.cc" type="resource_map_source" />
    <output filename="grit/hello_resources_map.h" type="resource_map_header" />
  </outputs>

  <release seq="1">
    <includes>
      <include name="IDR_HELLO_HELLO_HTML" file="hello.html" type="BINDATA" />
      <include name="IDR_HELLO_HELLO_JS" file="hello.js" type="BINDATA" />
    </includes>
  </release>
</grit>